{
  "rewrites": [
    {
      "source": "/blog/:slug([a-z0-9-]+)",
      "destination": "/blog/post.html?id=:slug"
    },
    {
      "source": "/blog/:slug([a-z0-9-]+)/",
      "destination": "/blog/post.html?id=:slug"
    }
  ]
}
